<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start New Game View-->
        <scene sceneID="9pQ-r1-9rC">
            <objects>
                <viewController storyboardIdentifier="StartNewGameViewIdentifier" id="4wz-Fi-xLY" customClass="StartNewGameView" customModule="ProductivityInsideTestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOG-5b-aMF">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chi-ja-ydQ">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-4V-jq1">
                                        <rect key="frame" x="202" y="40" width="404" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-xN-VFL">
                                        <rect key="frame" x="202" y="186.33333333333334" width="404" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-9r-Tbs">
                                        <rect key="frame" x="202" y="319" width="404" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame:" destination="4wz-Fi-xLY" eventType="touchUpInside" id="TX9-Av-KVr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ghc-9r-Tbs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1c1-xN-VFL" secondAttribute="bottom" constant="20" id="4Qs-q9-UMy"/>
                                    <constraint firstItem="1c1-xN-VFL" firstAttribute="width" secondItem="F2t-4V-jq1" secondAttribute="width" id="AcF-Le-hYo"/>
                                    <constraint firstItem="1c1-xN-VFL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F2t-4V-jq1" secondAttribute="bottom" constant="20" id="BwL-pl-YGx"/>
                                    <constraint firstItem="F2t-4V-jq1" firstAttribute="top" secondItem="chi-ja-ydQ" secondAttribute="top" constant="40" id="F6t-OP-kLb"/>
                                    <constraint firstItem="Ghc-9r-Tbs" firstAttribute="width" secondItem="1c1-xN-VFL" secondAttribute="width" id="G0F-Px-eBq"/>
                                    <constraint firstItem="1c1-xN-VFL" firstAttribute="centerY" secondItem="chi-ja-ydQ" secondAttribute="centerY" priority="999" id="ULc-op-zXh"/>
                                    <constraint firstItem="Ghc-9r-Tbs" firstAttribute="centerX" secondItem="chi-ja-ydQ" secondAttribute="centerX" id="bCb-yx-9Uo"/>
                                    <constraint firstItem="1c1-xN-VFL" firstAttribute="centerX" secondItem="chi-ja-ydQ" secondAttribute="centerX" id="hWc-au-7Qz"/>
                                    <constraint firstItem="1c1-xN-VFL" firstAttribute="height" secondItem="F2t-4V-jq1" secondAttribute="height" id="kLB-at-ufd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghc-9r-Tbs" secondAttribute="bottom" constant="40" id="llD-Ms-0s9"/>
                                    <constraint firstItem="F2t-4V-jq1" firstAttribute="centerX" secondItem="chi-ja-ydQ" secondAttribute="centerX" id="oY0-dZ-SiX"/>
                                    <constraint firstItem="F2t-4V-jq1" firstAttribute="width" secondItem="chi-ja-ydQ" secondAttribute="width" multiplier="0.5" id="qhP-I0-u4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVz-kN-Cv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chi-ja-ydQ" firstAttribute="leading" secondItem="oVz-kN-Cv5" secondAttribute="leading" id="2EC-yv-zjR"/>
                            <constraint firstItem="chi-ja-ydQ" firstAttribute="bottom" secondItem="oVz-kN-Cv5" secondAttribute="bottom" id="JeF-9D-Q6D"/>
                            <constraint firstItem="chi-ja-ydQ" firstAttribute="top" secondItem="oVz-kN-Cv5" secondAttribute="top" id="U52-Ia-kUZ"/>
                            <constraint firstItem="oVz-kN-Cv5" firstAttribute="trailing" secondItem="chi-ja-ydQ" secondAttribute="trailing" id="fVe-0T-IXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameName" destination="F2t-4V-jq1" id="2Yl-Nb-e0O"/>
                        <outlet property="gameResults" destination="1c1-xN-VFL" id="1Ka-rH-bOa"/>
                        <outlet property="startNewGameButton" destination="Ghc-9r-Tbs" id="Uf4-CL-Ia7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbN-KD-38r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-128"/>
        </scene>
        <!--Set Number To Guess View-->
        <scene sceneID="v3i-bR-n0m">
            <objects>
                <viewController storyboardIdentifier="SetNumberToGuessViewIdentifier" id="baW-wv-0fZ" customClass="SetNumberToGuessView" customModule="ProductivityInsideTestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iou-Ty-Idr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxu-Lz-8NM" userLabel="ethalonView">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-Ob-4Xe">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-9f-xsv" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="393"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-JT-iR4">
                                                <rect key="frame" x="161.66666666666666" y="40" width="484.66666666666674" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-6k-1X0">
                                                <rect key="frame" x="161.66666666666666" y="65.666666666666671" width="484.66666666666674" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-DS-9Se">
                                                <rect key="frame" x="161.66666666666666" y="323" width="484.66666666666674" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberWasAccepted:" destination="baW-wv-0fZ" eventType="touchUpInside" id="7zA-xY-1Yw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wxI-6k-1X0" firstAttribute="width" secondItem="s7T-DS-9Se" secondAttribute="width" id="2Ed-Wj-FO9"/>
                                            <constraint firstItem="s7T-DS-9Se" firstAttribute="width" secondItem="Eb1-9f-xsv" secondAttribute="width" multiplier="0.6" id="59I-mn-r7Z"/>
                                            <constraint firstAttribute="bottom" secondItem="s7T-DS-9Se" secondAttribute="bottom" constant="40" id="66V-Ik-5rZ"/>
                                            <constraint firstItem="zFp-JT-iR4" firstAttribute="centerX" secondItem="Eb1-9f-xsv" secondAttribute="centerX" id="ILG-dQ-SwU"/>
                                            <constraint firstItem="s7T-DS-9Se" firstAttribute="centerX" secondItem="Eb1-9f-xsv" secondAttribute="centerX" id="Veb-x2-qyz"/>
                                            <constraint firstItem="zFp-JT-iR4" firstAttribute="width" secondItem="wxI-6k-1X0" secondAttribute="width" id="WEz-kW-rEQ"/>
                                            <constraint firstItem="wxI-6k-1X0" firstAttribute="top" secondItem="zFp-JT-iR4" secondAttribute="bottom" constant="5.0000000000000142" id="kHF-XN-bQg"/>
                                            <constraint firstItem="s7T-DS-9Se" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wxI-6k-1X0" secondAttribute="bottom" constant="20" id="rsl-uh-VBG"/>
                                            <constraint firstItem="zFp-JT-iR4" firstAttribute="top" secondItem="Eb1-9f-xsv" secondAttribute="top" constant="40" id="u96-lP-Lbd"/>
                                            <constraint firstItem="wxI-6k-1X0" firstAttribute="centerX" secondItem="Eb1-9f-xsv" secondAttribute="centerX" id="ueU-ok-jxp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eb1-9f-xsv" secondAttribute="trailing" id="6DP-LR-abL"/>
                                    <constraint firstAttribute="bottom" secondItem="Eb1-9f-xsv" secondAttribute="bottom" id="ATL-hh-86F"/>
                                    <constraint firstItem="Eb1-9f-xsv" firstAttribute="leading" secondItem="7HS-Ob-4Xe" secondAttribute="leading" id="scr-yS-fmw"/>
                                    <constraint firstItem="Eb1-9f-xsv" firstAttribute="top" secondItem="7HS-Ob-4Xe" secondAttribute="top" id="znG-lf-Gxp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zKD-VI-SeC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xD1-hu-Y1O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etJ-Bd-rtH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eb1-9f-xsv" firstAttribute="height" secondItem="Rxu-Lz-8NM" secondAttribute="height" id="Hen-hX-AVj"/>
                            <constraint firstItem="Eb1-9f-xsv" firstAttribute="width" secondItem="Rxu-Lz-8NM" secondAttribute="width" id="Hq1-Th-4IX"/>
                            <constraint firstItem="etJ-Bd-rtH" firstAttribute="bottom" secondItem="Rxu-Lz-8NM" secondAttribute="bottom" id="I44-pn-T0F"/>
                            <constraint firstItem="etJ-Bd-rtH" firstAttribute="trailing" secondItem="7HS-Ob-4Xe" secondAttribute="trailing" id="LZz-1w-Zho"/>
                            <constraint firstItem="etJ-Bd-rtH" firstAttribute="trailing" secondItem="Rxu-Lz-8NM" secondAttribute="trailing" id="RHV-pe-49R"/>
                            <constraint firstItem="7HS-Ob-4Xe" firstAttribute="leading" secondItem="etJ-Bd-rtH" secondAttribute="leading" id="YoO-Xl-6Oq"/>
                            <constraint firstItem="etJ-Bd-rtH" firstAttribute="bottom" secondItem="7HS-Ob-4Xe" secondAttribute="bottom" id="jcf-ux-31m"/>
                            <constraint firstItem="Rxu-Lz-8NM" firstAttribute="leading" secondItem="etJ-Bd-rtH" secondAttribute="leading" id="r6N-Sf-wG5"/>
                            <constraint firstItem="etJ-Bd-rtH" firstAttribute="top" secondItem="7HS-Ob-4Xe" secondAttribute="top" id="rT7-5r-XI3"/>
                            <constraint firstItem="Rxu-Lz-8NM" firstAttribute="top" secondItem="etJ-Bd-rtH" secondAttribute="top" id="uxE-pL-WUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptNumber" destination="s7T-DS-9Se" id="3Gr-sG-AI0"/>
                        <outlet property="enterNumber" destination="wxI-6k-1X0" id="pqg-o4-wyR"/>
                        <outlet property="mainScrollViewBottomConstraint" destination="jcf-ux-31m" id="uGQ-BK-4eG"/>
                        <outlet property="roundNumber" destination="zFp-JT-iR4" id="xLa-eK-Cqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMu-Si-iDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.79710144927537" y="-127.90178571428571"/>
        </scene>
        <!--Computer Guesses Number View-->
        <scene sceneID="Upw-hr-ecU">
            <objects>
                <viewController storyboardIdentifier="ComputerGuessesNumberViewIdentifier" id="lS1-tY-k4O" customClass="ComputerGuessesNumberView" customModule="ProductivityInsideTestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qC-OW-eQg" customClass="ComputerGuessesNumber">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-8B-adl">
                                <rect key="frame" x="224" y="40" width="448" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-Fr-3HK">
                                <rect key="frame" x="134.33333333333331" y="68.666666666666671" width="627.33333333333348" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-uK-XOc">
                                <rect key="frame" x="179.33333333333331" y="186" width="537.33333333333348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-Lr-w5y">
                                <rect key="frame" x="327.66666666666669" y="323" width="240.66666666666669" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="guessedNumberIsEqual:" destination="lS1-tY-k4O" eventType="touchUpInside" id="bFK-cN-a7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-Zc-SN4">
                                <rect key="frame" x="573.33333333333337" y="323" width="268.66666666666663" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="guessedNumberIsLess:" destination="lS1-tY-k4O" eventType="touchUpInside" id="3K1-n9-FJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-ZX-eRN">
                                <rect key="frame" x="54" y="323" width="268.66666666666669" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="guessedNumberIsGreater:" destination="lS1-tY-k4O" eventType="touchUpInside" id="IYK-RQ-bna"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiU-5h-2NR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiU-5h-2NR" firstAttribute="trailing" secondItem="s9e-Zc-SN4" secondAttribute="trailing" constant="10" id="2bX-8o-4L8"/>
                            <constraint firstItem="lsG-8B-adl" firstAttribute="width" secondItem="8qC-OW-eQg" secondAttribute="width" multiplier="0.5" id="5M1-k9-FfS"/>
                            <constraint firstItem="s9e-Zc-SN4" firstAttribute="centerY" secondItem="R8r-Lr-w5y" secondAttribute="centerY" id="8E3-sh-CrJ"/>
                            <constraint firstItem="R8r-Lr-w5y" firstAttribute="height" secondItem="AMi-ZX-eRN" secondAttribute="height" id="E0b-Bu-As1"/>
                            <constraint firstItem="lsG-8B-adl" firstAttribute="top" secondItem="jiU-5h-2NR" secondAttribute="top" constant="40" id="GBa-3D-WrY"/>
                            <constraint firstItem="rnR-Fr-3HK" firstAttribute="top" secondItem="lsG-8B-adl" secondAttribute="bottom" constant="8" symbolic="YES" id="L6P-v6-eE9"/>
                            <constraint firstItem="AMi-ZX-eRN" firstAttribute="leading" secondItem="jiU-5h-2NR" secondAttribute="leading" constant="10" id="T8k-g0-lAa"/>
                            <constraint firstItem="R8r-Lr-w5y" firstAttribute="centerY" secondItem="AMi-ZX-eRN" secondAttribute="centerY" id="TW0-fT-aKn"/>
                            <constraint firstItem="BR6-uK-XOc" firstAttribute="centerY" secondItem="jiU-5h-2NR" secondAttribute="centerY" id="YRa-dW-Ktz"/>
                            <constraint firstItem="R8r-Lr-w5y" firstAttribute="centerX" secondItem="jiU-5h-2NR" secondAttribute="centerX" id="aRI-us-Cby"/>
                            <constraint firstItem="s9e-Zc-SN4" firstAttribute="height" secondItem="R8r-Lr-w5y" secondAttribute="height" id="b3z-hG-nKl"/>
                            <constraint firstItem="BR6-uK-XOc" firstAttribute="width" secondItem="8qC-OW-eQg" secondAttribute="width" multiplier="0.6" id="bFs-f7-c6M"/>
                            <constraint firstItem="AMi-ZX-eRN" firstAttribute="width" secondItem="8qC-OW-eQg" secondAttribute="width" multiplier="0.3" id="dLb-De-jta"/>
                            <constraint firstItem="R8r-Lr-w5y" firstAttribute="leading" secondItem="AMi-ZX-eRN" secondAttribute="trailing" constant="5" id="hiH-bY-7ls"/>
                            <constraint firstItem="rnR-Fr-3HK" firstAttribute="centerX" secondItem="jiU-5h-2NR" secondAttribute="centerX" id="kJZ-RB-OF2"/>
                            <constraint firstItem="BR6-uK-XOc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rnR-Fr-3HK" secondAttribute="bottom" constant="20" id="mX6-KC-SqS"/>
                            <constraint firstItem="rnR-Fr-3HK" firstAttribute="width" secondItem="8qC-OW-eQg" secondAttribute="width" multiplier="0.7" id="nSQ-7E-tDP"/>
                            <constraint firstItem="R8r-Lr-w5y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BR6-uK-XOc" secondAttribute="bottom" constant="20" id="oAe-XA-fvU"/>
                            <constraint firstItem="BR6-uK-XOc" firstAttribute="centerX" secondItem="jiU-5h-2NR" secondAttribute="centerX" id="sjl-T6-AiF"/>
                            <constraint firstItem="jiU-5h-2NR" firstAttribute="bottom" secondItem="AMi-ZX-eRN" secondAttribute="bottom" constant="40" id="wKp-4h-KEM"/>
                            <constraint firstItem="s9e-Zc-SN4" firstAttribute="leading" secondItem="R8r-Lr-w5y" secondAttribute="trailing" constant="5" id="yVh-41-zxj"/>
                            <constraint firstItem="lsG-8B-adl" firstAttribute="centerX" secondItem="jiU-5h-2NR" secondAttribute="centerX" id="yzy-7a-kWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerGuesses" destination="rnR-Fr-3HK" id="Z8k-p9-Kje"/>
                        <outlet property="equalButton" destination="R8r-Lr-w5y" id="S8S-bH-zdZ"/>
                        <outlet property="greaterButton" destination="AMi-ZX-eRN" id="mtN-5V-mSQ"/>
                        <outlet property="guessedNumberByComputer" destination="BR6-uK-XOc" id="r36-0E-h0a"/>
                        <outlet property="lessButton" destination="s9e-Zc-SN4" id="Wd9-VG-XQs"/>
                        <outlet property="roundNumber" destination="lsG-8B-adl" id="mbC-Eo-GhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikk-DD-Mqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.125" y="-915"/>
        </scene>
        <!--User Guesses Number View-->
        <scene sceneID="5tV-gr-STT">
            <objects>
                <viewController storyboardIdentifier="UserGuessesNumberViewIdentifier" id="1Sr-mH-KhO" customClass="UserGuessesNumberView" customModule="ProductivityInsideTestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaJ-wX-Vqa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-yV-dQq">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-Es-fXH">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-2j-z0m" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="393"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-XK-D0o">
                                                <rect key="frame" x="202" y="40" width="404" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-ma-dQc">
                                                <rect key="frame" x="121.33333333333331" y="68.666666666666671" width="565.33333333333348" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-GZ-q0Q">
                                                <rect key="frame" x="202" y="323" width="404" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberWasEntered:" destination="1Sr-mH-KhO" eventType="touchUpInside" id="1rS-kb-GJ8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J51-4y-2Ff">
                                                <rect key="frame" x="161.66666666666666" y="164.33333333333334" width="484.66666666666674" height="64.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-uj-cg3">
                                                        <rect key="frame" x="0.0" y="44" width="484.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tD0-cb-V6A">
                                                        <rect key="frame" x="0.0" y="0.0" width="484.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ylm-uj-cg3" secondAttribute="trailing" id="9Qb-Jl-iGL"/>
                                                    <constraint firstItem="tD0-cb-V6A" firstAttribute="top" secondItem="J51-4y-2Ff" secondAttribute="top" id="AJ5-9f-YPR"/>
                                                    <constraint firstItem="tD0-cb-V6A" firstAttribute="centerX" secondItem="Ylm-uj-cg3" secondAttribute="centerX" id="D3L-6I-exo"/>
                                                    <constraint firstItem="Ylm-uj-cg3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J51-4y-2Ff" secondAttribute="leading" id="POB-08-2Qa"/>
                                                    <constraint firstItem="Ylm-uj-cg3" firstAttribute="width" secondItem="J51-4y-2Ff" secondAttribute="width" id="SBq-lS-O7m"/>
                                                    <constraint firstItem="Ylm-uj-cg3" firstAttribute="top" secondItem="tD0-cb-V6A" secondAttribute="bottom" constant="10" id="Yvf-tA-6VK"/>
                                                    <constraint firstItem="tD0-cb-V6A" firstAttribute="width" secondItem="Ylm-uj-cg3" secondAttribute="width" id="cJl-mR-yqJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ylm-uj-cg3" secondAttribute="bottom" id="x0X-mP-qUP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pxn-GZ-q0Q" firstAttribute="centerX" secondItem="bVG-2j-z0m" secondAttribute="centerX" id="5at-zn-Ki0"/>
                                            <constraint firstItem="4iS-ma-dQc" firstAttribute="top" secondItem="xR8-XK-D0o" secondAttribute="bottom" constant="8" symbolic="YES" id="Aaz-kg-slK"/>
                                            <constraint firstItem="4iS-ma-dQc" firstAttribute="width" secondItem="bVG-2j-z0m" secondAttribute="width" multiplier="0.7" id="E9V-Il-K5d"/>
                                            <constraint firstItem="J51-4y-2Ff" firstAttribute="width" secondItem="bVG-2j-z0m" secondAttribute="width" multiplier="0.6" id="FmB-0u-REI"/>
                                            <constraint firstItem="4iS-ma-dQc" firstAttribute="centerX" secondItem="bVG-2j-z0m" secondAttribute="centerX" id="Hp5-HK-Ry0"/>
                                            <constraint firstItem="J51-4y-2Ff" firstAttribute="centerX" secondItem="bVG-2j-z0m" secondAttribute="centerX" id="LTI-rN-Ghb"/>
                                            <constraint firstItem="xR8-XK-D0o" firstAttribute="centerX" secondItem="bVG-2j-z0m" secondAttribute="centerX" id="OAY-mn-Ilq"/>
                                            <constraint firstItem="xR8-XK-D0o" firstAttribute="width" secondItem="bVG-2j-z0m" secondAttribute="width" multiplier="0.5" id="Snn-jF-lcr"/>
                                            <constraint firstItem="pxn-GZ-q0Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J51-4y-2Ff" secondAttribute="bottom" constant="20" id="Y96-K8-JkM"/>
                                            <constraint firstItem="J51-4y-2Ff" firstAttribute="centerY" secondItem="bVG-2j-z0m" secondAttribute="bottom" multiplier="0.5" priority="999" id="jVX-po-JqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="pxn-GZ-q0Q" secondAttribute="bottom" constant="40" id="k22-Hw-xeP"/>
                                            <constraint firstItem="xR8-XK-D0o" firstAttribute="top" secondItem="bVG-2j-z0m" secondAttribute="top" constant="40" id="ld9-eJ-atE"/>
                                            <constraint firstItem="J51-4y-2Ff" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4iS-ma-dQc" secondAttribute="bottom" constant="20" id="oeK-uM-ICS"/>
                                            <constraint firstItem="pxn-GZ-q0Q" firstAttribute="width" secondItem="bVG-2j-z0m" secondAttribute="width" multiplier="0.5" id="tk6-YH-emt"/>
                                            <constraint firstItem="4iS-ma-dQc" firstAttribute="height" secondItem="bVG-2j-z0m" secondAttribute="height" multiplier="0.05" id="wXd-8O-bDi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bVG-2j-z0m" secondAttribute="bottom" id="CDq-nw-rLZ"/>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="top" secondItem="GCY-Es-fXH" secondAttribute="top" id="F7R-BA-E0o"/>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="leading" secondItem="GCY-Es-fXH" secondAttribute="leading" id="K5F-D6-tvk"/>
                                    <constraint firstAttribute="trailing" secondItem="bVG-2j-z0m" secondAttribute="trailing" id="mXZ-hC-AXZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jIM-ZS-hrz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="reC-Jc-ezn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGT-yS-UnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVG-2j-z0m" firstAttribute="height" secondItem="EEM-yV-dQq" secondAttribute="height" id="1E6-Ip-hWQ"/>
                            <constraint firstItem="GCY-Es-fXH" firstAttribute="top" secondItem="FGT-yS-UnX" secondAttribute="top" id="2Xs-vx-e0S"/>
                            <constraint firstItem="EEM-yV-dQq" firstAttribute="top" secondItem="FGT-yS-UnX" secondAttribute="top" id="4Gx-5U-aTR"/>
                            <constraint firstItem="bVG-2j-z0m" firstAttribute="width" secondItem="EEM-yV-dQq" secondAttribute="width" id="4pB-M8-qUb"/>
                            <constraint firstItem="GCY-Es-fXH" firstAttribute="leading" secondItem="FGT-yS-UnX" secondAttribute="leading" id="6Xr-Ng-I2L"/>
                            <constraint firstItem="FGT-yS-UnX" firstAttribute="trailing" secondItem="EEM-yV-dQq" secondAttribute="trailing" id="7Gp-XW-kTT"/>
                            <constraint firstItem="FGT-yS-UnX" firstAttribute="trailing" secondItem="GCY-Es-fXH" secondAttribute="trailing" id="PXA-cb-Akk"/>
                            <constraint firstItem="FGT-yS-UnX" firstAttribute="bottom" secondItem="GCY-Es-fXH" secondAttribute="bottom" id="ntu-Gb-flN"/>
                            <constraint firstItem="FGT-yS-UnX" firstAttribute="bottom" secondItem="EEM-yV-dQq" secondAttribute="bottom" id="qPh-PX-tG2"/>
                            <constraint firstItem="EEM-yV-dQq" firstAttribute="leading" secondItem="FGT-yS-UnX" secondAttribute="leading" id="wZW-F1-gyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptNumber" destination="pxn-GZ-q0Q" id="xmn-mb-0oW"/>
                        <outlet property="guessedNumberByGamer" destination="tD0-cb-V6A" id="Bk5-SR-ZCw"/>
                        <outlet property="mainScrollViewBottomConstraint" destination="ntu-Gb-flN" id="r4e-Wb-c86"/>
                        <outlet property="numberTips" destination="Ylm-uj-cg3" id="6Pd-OS-PyW"/>
                        <outlet property="roundNumber" destination="xR8-XK-D0o" id="GGc-9v-ted"/>
                        <outlet property="youGuesses" destination="4iS-ma-dQc" id="jW4-lu-d6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPu-Pk-evG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
