<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start New Game View-->
        <scene sceneID="9pQ-r1-9rC">
            <objects>
                <viewController storyboardIdentifier="StartNewGameViewIdentifier" id="4wz-Fi-xLY" customClass="StartNewGameView" customModule="ProductivityInsideTestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOG-5b-aMF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chi-ja-ydQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-4V-jq1">
                                        <rect key="frame" x="256" y="20" width="512" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-xN-VFL">
                                        <rect key="frame" x="256" y="663" width="512" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-9r-Tbs">
                                        <rect key="frame" x="256" y="1292" width="512" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Default">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="nCB-yD-Msj"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="3lh-L9-5ch"/>
                                    <constraint firstItem="Ghc-9r-Tbs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1c1-xN-VFL" secondAttribute="bottom" constant="20" id="4Qs-q9-UMy"/>
                                    <constraint firstItem="1c1-xN-VFL" firstAttribute="width" secondItem="F2t-4V-jq1" secondAttribute="width" id="AcF-Le-hYo"/>
                                    <constraint firstItem="1c1-xN-VFL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F2t-4V-jq1" secondAttribute="bottom" constant="20" id="BwL-pl-YGx"/>
                                    <constraint firstItem="Ghc-9r-Tbs" firstAttribute="width" secondItem="1c1-xN-VFL" secondAttribute="width" id="G0F-Px-eBq"/>
                                    <constraint firstItem="1c1-xN-VFL" firstAttribute="centerX" secondItem="nCB-yD-Msj" secondAttribute="centerX" id="KdW-iS-aFv"/>
                                    <constraint firstItem="Ghc-9r-Tbs" firstAttribute="centerX" secondItem="nCB-yD-Msj" secondAttribute="centerX" id="VLE-p9-sg2"/>
                                    <constraint firstItem="1c1-xN-VFL" firstAttribute="height" secondItem="F2t-4V-jq1" secondAttribute="height" id="kLB-at-ufd"/>
                                    <constraint firstItem="nCB-yD-Msj" firstAttribute="bottom" secondItem="Ghc-9r-Tbs" secondAttribute="bottom" constant="20" id="llD-Ms-0s9"/>
                                    <constraint firstItem="F2t-4V-jq1" firstAttribute="top" secondItem="nCB-yD-Msj" secondAttribute="top" constant="20" id="mij-T8-i1p"/>
                                    <constraint firstItem="F2t-4V-jq1" firstAttribute="centerX" secondItem="nCB-yD-Msj" secondAttribute="centerX" id="prm-Y4-hqo"/>
                                    <constraint firstItem="F2t-4V-jq1" firstAttribute="width" secondItem="chi-ja-ydQ" secondAttribute="width" multiplier="0.5" id="qhP-I0-u4r"/>
                                    <constraint firstItem="1c1-xN-VFL" firstAttribute="centerY" secondItem="nCB-yD-Msj" secondAttribute="centerY" priority="999" id="xXB-df-FMv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVz-kN-Cv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chi-ja-ydQ" firstAttribute="leading" secondItem="oVz-kN-Cv5" secondAttribute="leading" id="2EC-yv-zjR"/>
                            <constraint firstItem="chi-ja-ydQ" firstAttribute="bottom" secondItem="oVz-kN-Cv5" secondAttribute="bottom" id="JeF-9D-Q6D"/>
                            <constraint firstItem="chi-ja-ydQ" firstAttribute="top" secondItem="oVz-kN-Cv5" secondAttribute="top" id="U52-Ia-kUZ"/>
                            <constraint firstItem="oVz-kN-Cv5" firstAttribute="trailing" secondItem="chi-ja-ydQ" secondAttribute="trailing" id="fVe-0T-IXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameName" destination="F2t-4V-jq1" id="2Yl-Nb-e0O"/>
                        <outlet property="gameResults" destination="1c1-xN-VFL" id="1Ka-rH-bOa"/>
                        <outlet property="startNewGameButton" destination="Ghc-9r-Tbs" id="Uf4-CL-Ia7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbN-KD-38r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577.34375" y="-140.11713030746705"/>
        </scene>
        <!--Set Number To Guess View-->
        <scene sceneID="v3i-bR-n0m">
            <objects>
                <viewController storyboardIdentifier="SetNumberToGuessViewIdentifier" id="baW-wv-0fZ" customClass="SetNumberToGuessView" customModule="ProductivityInsideTestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iou-Ty-Idr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-Ob-4Xe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-9f-xsv">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-JT-iR4">
                                                <rect key="frame" x="205" y="20" width="614" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-6k-1X0">
                                                <rect key="frame" x="205" y="45.5" width="614" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-DS-9Se">
                                                <rect key="frame" x="205" y="1296" width="614" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="t4O-cC-PPS"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s7T-DS-9Se" firstAttribute="centerX" secondItem="t4O-cC-PPS" secondAttribute="centerX" id="9fI-BL-2Ve"/>
                                            <constraint firstItem="wxI-6k-1X0" firstAttribute="width" secondItem="Eb1-9f-xsv" secondAttribute="width" multiplier="0.6" id="Nit-nL-DF1"/>
                                            <constraint firstItem="s7T-DS-9Se" firstAttribute="width" secondItem="zFp-JT-iR4" secondAttribute="width" id="OrF-33-EoQ"/>
                                            <constraint firstItem="zFp-JT-iR4" firstAttribute="top" secondItem="t4O-cC-PPS" secondAttribute="top" constant="20" id="Pbb-tv-swd"/>
                                            <constraint firstItem="wxI-6k-1X0" firstAttribute="top" secondItem="zFp-JT-iR4" secondAttribute="bottom" constant="5" id="RwP-1w-IiA"/>
                                            <constraint firstItem="wxI-6k-1X0" firstAttribute="centerX" secondItem="t4O-cC-PPS" secondAttribute="centerX" id="V5a-17-Zss"/>
                                            <constraint firstItem="t4O-cC-PPS" firstAttribute="bottom" secondItem="s7T-DS-9Se" secondAttribute="bottom" constant="20" id="aRz-CF-sqV"/>
                                            <constraint firstItem="wxI-6k-1X0" firstAttribute="width" secondItem="zFp-JT-iR4" secondAttribute="width" id="xSF-fY-vN2"/>
                                            <constraint firstItem="zFp-JT-iR4" firstAttribute="centerX" secondItem="t4O-cC-PPS" secondAttribute="centerX" id="z1i-Ds-rQv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eb1-9f-xsv" firstAttribute="trailing" secondItem="zKD-VI-SeC" secondAttribute="trailing" id="45i-3p-Pvh"/>
                                    <constraint firstItem="xD1-hu-Y1O" firstAttribute="top" secondItem="Eb1-9f-xsv" secondAttribute="top" id="BjU-Qb-j0e"/>
                                    <constraint firstItem="zKD-VI-SeC" firstAttribute="top" secondItem="Eb1-9f-xsv" secondAttribute="top" id="FKY-pN-KFX"/>
                                    <constraint firstItem="Eb1-9f-xsv" firstAttribute="leading" secondItem="xD1-hu-Y1O" secondAttribute="leading" id="Jrx-pO-C0t"/>
                                    <constraint firstItem="xD1-hu-Y1O" firstAttribute="trailing" secondItem="Eb1-9f-xsv" secondAttribute="trailing" id="QxJ-q9-17h"/>
                                    <constraint firstItem="Eb1-9f-xsv" firstAttribute="bottom" secondItem="xD1-hu-Y1O" secondAttribute="bottom" id="ZeQ-7t-Pec"/>
                                    <constraint firstItem="Eb1-9f-xsv" firstAttribute="bottom" secondItem="zKD-VI-SeC" secondAttribute="bottom" id="bkf-7a-ODQ"/>
                                    <constraint firstItem="Eb1-9f-xsv" firstAttribute="leading" secondItem="zKD-VI-SeC" secondAttribute="leading" id="ueC-d6-fpX"/>
                                    <constraint firstItem="Eb1-9f-xsv" firstAttribute="centerX" secondItem="xD1-hu-Y1O" secondAttribute="centerX" id="w9c-7t-Gxs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zKD-VI-SeC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xD1-hu-Y1O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etJ-Bd-rtH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7HS-Ob-4Xe" secondAttribute="trailing" id="3JR-xj-KYo"/>
                            <constraint firstAttribute="bottom" secondItem="7HS-Ob-4Xe" secondAttribute="bottom" id="Cmu-NS-ocA"/>
                            <constraint firstItem="7HS-Ob-4Xe" firstAttribute="leading" secondItem="iou-Ty-Idr" secondAttribute="leading" id="JIl-cv-gII"/>
                            <constraint firstItem="Eb1-9f-xsv" firstAttribute="height" secondItem="iou-Ty-Idr" secondAttribute="height" id="ehS-cs-13D"/>
                            <constraint firstItem="7HS-Ob-4Xe" firstAttribute="top" secondItem="iou-Ty-Idr" secondAttribute="top" id="l6v-UB-VeD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptNumber" destination="s7T-DS-9Se" id="3Gr-sG-AI0"/>
                        <outlet property="enterNumber" destination="wxI-6k-1X0" id="pqg-o4-wyR"/>
                        <outlet property="mainScrollViewBottomConstraint" destination="Cmu-NS-ocA" id="xYB-ct-cc2"/>
                        <outlet property="roundNumber" destination="zFp-JT-iR4" id="xLa-eK-Cqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMu-Si-iDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.2734375" y="-127.37920937042459"/>
        </scene>
        <!--Computer Guesses Number View-->
        <scene sceneID="Upw-hr-ecU">
            <objects>
                <viewController storyboardIdentifier="ComputerGuessesNumberViewIdentifier" id="lS1-tY-k4O" customClass="ComputerGuessesNumberView" customModule="ProductivityInsideTestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qC-OW-eQg" customClass="ComputerGuessesNumber">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-8B-adl">
                                <rect key="frame" x="256" y="20" width="512" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-Fr-3HK">
                                <rect key="frame" x="153.5" y="48.5" width="717" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-uK-XOc">
                                <rect key="frame" x="205" y="662.5" width="614" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-Lr-w5y">
                                <rect key="frame" x="322" y="1296" width="380" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-Zc-SN4">
                                <rect key="frame" x="707" y="1296" width="307" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-ZX-eRN">
                                <rect key="frame" x="10" y="1296" width="307" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiU-5h-2NR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiU-5h-2NR" firstAttribute="trailing" secondItem="s9e-Zc-SN4" secondAttribute="trailing" constant="10" id="2bX-8o-4L8"/>
                            <constraint firstItem="lsG-8B-adl" firstAttribute="width" secondItem="8qC-OW-eQg" secondAttribute="width" multiplier="0.5" id="5M1-k9-FfS"/>
                            <constraint firstItem="s9e-Zc-SN4" firstAttribute="centerY" secondItem="R8r-Lr-w5y" secondAttribute="centerY" id="8E3-sh-CrJ"/>
                            <constraint firstItem="R8r-Lr-w5y" firstAttribute="height" secondItem="AMi-ZX-eRN" secondAttribute="height" id="E0b-Bu-As1"/>
                            <constraint firstItem="lsG-8B-adl" firstAttribute="top" secondItem="jiU-5h-2NR" secondAttribute="top" constant="20" id="GBa-3D-WrY"/>
                            <constraint firstItem="rnR-Fr-3HK" firstAttribute="top" secondItem="lsG-8B-adl" secondAttribute="bottom" constant="8" symbolic="YES" id="L6P-v6-eE9"/>
                            <constraint firstItem="AMi-ZX-eRN" firstAttribute="leading" secondItem="jiU-5h-2NR" secondAttribute="leading" constant="10" id="T8k-g0-lAa"/>
                            <constraint firstItem="R8r-Lr-w5y" firstAttribute="centerY" secondItem="AMi-ZX-eRN" secondAttribute="centerY" id="TW0-fT-aKn"/>
                            <constraint firstItem="BR6-uK-XOc" firstAttribute="centerY" secondItem="jiU-5h-2NR" secondAttribute="centerY" id="YRa-dW-Ktz"/>
                            <constraint firstItem="R8r-Lr-w5y" firstAttribute="centerX" secondItem="jiU-5h-2NR" secondAttribute="centerX" id="aRI-us-Cby"/>
                            <constraint firstItem="s9e-Zc-SN4" firstAttribute="height" secondItem="R8r-Lr-w5y" secondAttribute="height" id="b3z-hG-nKl"/>
                            <constraint firstItem="BR6-uK-XOc" firstAttribute="width" secondItem="8qC-OW-eQg" secondAttribute="width" multiplier="0.6" id="bFs-f7-c6M"/>
                            <constraint firstItem="AMi-ZX-eRN" firstAttribute="width" secondItem="8qC-OW-eQg" secondAttribute="width" multiplier="0.3" id="dLb-De-jta"/>
                            <constraint firstItem="R8r-Lr-w5y" firstAttribute="leading" secondItem="AMi-ZX-eRN" secondAttribute="trailing" constant="5" id="hiH-bY-7ls"/>
                            <constraint firstItem="rnR-Fr-3HK" firstAttribute="centerX" secondItem="jiU-5h-2NR" secondAttribute="centerX" id="kJZ-RB-OF2"/>
                            <constraint firstItem="BR6-uK-XOc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rnR-Fr-3HK" secondAttribute="bottom" constant="20" id="mX6-KC-SqS"/>
                            <constraint firstItem="rnR-Fr-3HK" firstAttribute="width" secondItem="8qC-OW-eQg" secondAttribute="width" multiplier="0.7" id="nSQ-7E-tDP"/>
                            <constraint firstItem="R8r-Lr-w5y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BR6-uK-XOc" secondAttribute="bottom" constant="20" id="oAe-XA-fvU"/>
                            <constraint firstItem="BR6-uK-XOc" firstAttribute="centerX" secondItem="jiU-5h-2NR" secondAttribute="centerX" id="sjl-T6-AiF"/>
                            <constraint firstItem="jiU-5h-2NR" firstAttribute="bottom" secondItem="AMi-ZX-eRN" secondAttribute="bottom" constant="20" id="wKp-4h-KEM"/>
                            <constraint firstItem="s9e-Zc-SN4" firstAttribute="leading" secondItem="R8r-Lr-w5y" secondAttribute="trailing" constant="5" id="yVh-41-zxj"/>
                            <constraint firstItem="lsG-8B-adl" firstAttribute="centerX" secondItem="jiU-5h-2NR" secondAttribute="centerX" id="yzy-7a-kWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerGuesses" destination="rnR-Fr-3HK" id="Z8k-p9-Kje"/>
                        <outlet property="equalButton" destination="R8r-Lr-w5y" id="S8S-bH-zdZ"/>
                        <outlet property="greaterButton" destination="AMi-ZX-eRN" id="mtN-5V-mSQ"/>
                        <outlet property="guessedNumberByComputer" destination="BR6-uK-XOc" id="r36-0E-h0a"/>
                        <outlet property="lessButton" destination="s9e-Zc-SN4" id="Wd9-VG-XQs"/>
                        <outlet property="roundNumber" destination="lsG-8B-adl" id="mbC-Eo-GhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikk-DD-Mqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.125" y="-915"/>
        </scene>
        <!--User Guesses Number View-->
        <scene sceneID="5tV-gr-STT">
            <objects>
                <viewController storyboardIdentifier="UserGuessesNumberViewIdentifier" id="1Sr-mH-KhO" customClass="UserGuessesNumberView" customModule="ProductivityInsideTestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaJ-wX-Vqa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-Es-fXH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-2j-z0m">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-XK-D0o">
                                                <rect key="frame" x="256" y="26" width="512" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-ma-dQc">
                                                <rect key="frame" x="153.5" y="54.5" width="717" height="68.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-GZ-q0Q">
                                                <rect key="frame" x="256" y="1296" width="512" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J51-4y-2Ff">
                                                <rect key="frame" x="205" y="640.5" width="614" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-uj-cg3">
                                                        <rect key="frame" x="0.0" y="44" width="614" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tD0-cb-V6A">
                                                        <rect key="frame" x="0.0" y="0.0" width="614" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ylm-uj-cg3" secondAttribute="trailing" id="9Qb-Jl-iGL"/>
                                                    <constraint firstItem="tD0-cb-V6A" firstAttribute="top" secondItem="J51-4y-2Ff" secondAttribute="top" id="AJ5-9f-YPR"/>
                                                    <constraint firstItem="tD0-cb-V6A" firstAttribute="centerX" secondItem="Ylm-uj-cg3" secondAttribute="centerX" id="D3L-6I-exo"/>
                                                    <constraint firstItem="Ylm-uj-cg3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J51-4y-2Ff" secondAttribute="leading" id="POB-08-2Qa"/>
                                                    <constraint firstItem="Ylm-uj-cg3" firstAttribute="width" secondItem="J51-4y-2Ff" secondAttribute="width" id="SBq-lS-O7m"/>
                                                    <constraint firstItem="Ylm-uj-cg3" firstAttribute="top" secondItem="tD0-cb-V6A" secondAttribute="bottom" constant="10" id="Yvf-tA-6VK"/>
                                                    <constraint firstItem="tD0-cb-V6A" firstAttribute="width" secondItem="Ylm-uj-cg3" secondAttribute="width" id="cJl-mR-yqJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ylm-uj-cg3" secondAttribute="bottom" id="x0X-mP-qUP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="t5b-Mt-KaX"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xR8-XK-D0o" firstAttribute="top" secondItem="t5b-Mt-KaX" secondAttribute="top" constant="26" id="1xx-Sc-sis"/>
                                            <constraint firstItem="4iS-ma-dQc" firstAttribute="top" secondItem="xR8-XK-D0o" secondAttribute="bottom" constant="8" symbolic="YES" id="Aaz-kg-slK"/>
                                            <constraint firstItem="4iS-ma-dQc" firstAttribute="width" secondItem="bVG-2j-z0m" secondAttribute="width" multiplier="0.7" id="E9V-Il-K5d"/>
                                            <constraint firstItem="J51-4y-2Ff" firstAttribute="width" secondItem="bVG-2j-z0m" secondAttribute="width" multiplier="0.6" id="FmB-0u-REI"/>
                                            <constraint firstItem="4iS-ma-dQc" firstAttribute="centerX" secondItem="t5b-Mt-KaX" secondAttribute="centerX" id="Mp2-jj-ox0"/>
                                            <constraint firstItem="xR8-XK-D0o" firstAttribute="width" secondItem="bVG-2j-z0m" secondAttribute="width" multiplier="0.5" id="Snn-jF-lcr"/>
                                            <constraint firstItem="pxn-GZ-q0Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J51-4y-2Ff" secondAttribute="bottom" constant="20" id="Y96-K8-JkM"/>
                                            <constraint firstItem="J51-4y-2Ff" firstAttribute="centerX" secondItem="t5b-Mt-KaX" secondAttribute="centerX" id="bDu-ko-McY"/>
                                            <constraint firstItem="pxn-GZ-q0Q" firstAttribute="centerX" secondItem="t5b-Mt-KaX" secondAttribute="centerX" id="gYL-l2-mdy"/>
                                            <constraint firstItem="J51-4y-2Ff" firstAttribute="centerY" secondItem="t5b-Mt-KaX" secondAttribute="centerY" priority="999" id="ias-VL-fwU"/>
                                            <constraint firstItem="t5b-Mt-KaX" firstAttribute="bottom" secondItem="pxn-GZ-q0Q" secondAttribute="bottom" constant="20" id="k22-Hw-xeP"/>
                                            <constraint firstItem="J51-4y-2Ff" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4iS-ma-dQc" secondAttribute="bottom" constant="20" id="oeK-uM-ICS"/>
                                            <constraint firstItem="pxn-GZ-q0Q" firstAttribute="width" secondItem="bVG-2j-z0m" secondAttribute="width" multiplier="0.5" id="tk6-YH-emt"/>
                                            <constraint firstItem="4iS-ma-dQc" firstAttribute="height" secondItem="bVG-2j-z0m" secondAttribute="height" multiplier="0.05" id="wXd-8O-bDi"/>
                                            <constraint firstItem="xR8-XK-D0o" firstAttribute="centerX" secondItem="t5b-Mt-KaX" secondAttribute="centerX" id="zsT-76-ihc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="width" secondItem="GCY-Es-fXH" secondAttribute="width" id="0wM-Ny-w8F"/>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="leading" secondItem="reC-Jc-ezn" secondAttribute="leading" id="1zF-hj-zxx"/>
                                    <constraint firstItem="reC-Jc-ezn" firstAttribute="trailing" secondItem="bVG-2j-z0m" secondAttribute="trailing" id="7IM-XN-DF4"/>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="leading" secondItem="jIM-ZS-hrz" secondAttribute="leading" id="Ard-S0-6dr"/>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="bottom" secondItem="jIM-ZS-hrz" secondAttribute="bottom" id="LGt-7R-Uwk"/>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="centerX" secondItem="reC-Jc-ezn" secondAttribute="centerX" id="VML-oE-Yw1"/>
                                    <constraint firstItem="reC-Jc-ezn" firstAttribute="bottom" secondItem="bVG-2j-z0m" secondAttribute="bottom" id="XJY-Nv-31s"/>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="leading" secondItem="jIM-ZS-hrz" secondAttribute="leading" id="ccs-lZ-Pfq"/>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="top" secondItem="reC-Jc-ezn" secondAttribute="top" id="gXP-rk-Xbe"/>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="trailing" secondItem="jIM-ZS-hrz" secondAttribute="trailing" id="qdp-lg-WBl"/>
                                    <constraint firstItem="bVG-2j-z0m" firstAttribute="top" secondItem="jIM-ZS-hrz" secondAttribute="top" id="ziz-TM-qws"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jIM-ZS-hrz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="reC-Jc-ezn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGT-yS-UnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GCY-Es-fXH" secondAttribute="trailing" id="Qmr-7E-ef0"/>
                            <constraint firstItem="GCY-Es-fXH" firstAttribute="leading" secondItem="AaJ-wX-Vqa" secondAttribute="leading" id="X9Z-t0-YfP"/>
                            <constraint firstAttribute="bottom" secondItem="GCY-Es-fXH" secondAttribute="bottom" id="dKa-UM-Zn2"/>
                            <constraint firstItem="GCY-Es-fXH" firstAttribute="top" secondItem="AaJ-wX-Vqa" secondAttribute="top" id="e6W-dj-g9U"/>
                            <constraint firstItem="bVG-2j-z0m" firstAttribute="height" secondItem="AaJ-wX-Vqa" secondAttribute="height" id="u1p-uY-koQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptNumber" destination="pxn-GZ-q0Q" id="xmn-mb-0oW"/>
                        <outlet property="guessedNumberByGamer" destination="tD0-cb-V6A" id="Bk5-SR-ZCw"/>
                        <outlet property="mainScrollViewBottomConstraint" destination="dKa-UM-Zn2" id="mtj-5Y-uar"/>
                        <outlet property="numberTips" destination="Ylm-uj-cg3" id="6Pd-OS-PyW"/>
                        <outlet property="roundNumber" destination="xR8-XK-D0o" id="GGc-9v-ted"/>
                        <outlet property="youGuesses" destination="4iS-ma-dQc" id="jW4-lu-d6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPu-Pk-evG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
